options:
  parameters:
    author: ''
    category: '[odier.xyz]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: spectro
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: custom_window
  id: variable
  parameters:
    comment: ''
    value: sinc * np.hamming(4 * channels)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 8.0]
    rotation: 0
    state: enabled
- name: sinc
  id: variable
  parameters:
    comment: ''
    value: np.sinc(sinc_sample_locations / np.pi)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 8.0]
    rotation: 0
    state: enabled
- name: sinc_sample_locations
  id: variable
  parameters:
    comment: ''
    value: np.arange(-4.0 * np.pi / 2.0, +4.0 * np.pi / 2.0, np.pi / channels)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 8.0]
    rotation: 0
    state: enabled
- name: bandwidth
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 88.0]
    rotation: 0
    state: enabled
- name: blocks_add_vcc_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 132.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 484.0]
    rotation: 180
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: channels*0
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 84.0]
    rotation: 0
    state: true
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: channels*1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 148.0]
    rotation: 0
    state: enabled
- name: blocks_delay_2
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: channels*2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 212.0]
    rotation: 0
    state: enabled
- name: blocks_delay_3
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: channels*3
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 276.0]
    rotation: 0
    state: enabled
- name: blocks_fft_vcc_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: channels
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(channels)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [996.0, 272]
    rotation: 270
    state: enabled
- name: blocks_integrate_ff_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(t_sample*bandwidth/channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 448.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vcc_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 'custom_window[-channels: ]'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 80.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vcc_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 'custom_window[2 * channels: 3 * channels]'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 144.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vcc_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 'custom_window[1 * channels: 2 * channels]'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 208.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vcc_3
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 'custom_window[: +channels]'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 272.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: channels
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 84.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: channels
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 212.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: channels
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 148.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_3
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: channels
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 276.0]
    rotation: 0
    state: enabled
- name: channels
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 168.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 416.0]
    rotation: 180
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 180.0]
    rotation: 0
    state: true
- name: t_sample
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 248.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_vcc_0, '0', blocks_fft_vcc_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_ff_0, '0']
- [blocks_delay_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_delay_1, '0', blocks_stream_to_vector_2, '0']
- [blocks_delay_2, '0', blocks_stream_to_vector_1, '0']
- [blocks_delay_3, '0', blocks_stream_to_vector_3, '0']
- [blocks_fft_vcc_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_integrate_ff_0, '0', pad_sink_0, '0']
- [blocks_multiply_const_vcc_0, '0', blocks_add_vcc_0, '0']
- [blocks_multiply_const_vcc_1, '0', blocks_add_vcc_0, '1']
- [blocks_multiply_const_vcc_2, '0', blocks_add_vcc_0, '2']
- [blocks_multiply_const_vcc_3, '0', blocks_add_vcc_0, '3']
- [blocks_stream_to_vector_0, '0', blocks_multiply_const_vcc_0, '0']
- [blocks_stream_to_vector_1, '0', blocks_multiply_const_vcc_2, '0']
- [blocks_stream_to_vector_2, '0', blocks_multiply_const_vcc_1, '0']
- [blocks_stream_to_vector_3, '0', blocks_multiply_const_vcc_3, '0']
- [pad_source_0, '0', blocks_delay_0, '0']
- [pad_source_0, '0', blocks_delay_1, '0']
- [pad_source_0, '0', blocks_delay_2, '0']
- [pad_source_0, '0', blocks_delay_3, '0']

metadata:
  file_format: 1
